{
  "name": "test-harness",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "vite": "^5.4.10"
  }
}
